# ffmpeg-kit

./: README.md
flutter/flutter/android/: build.gradle
flutter/flutter/android/src/main/java/com/arthenica/ffmpegkit/flutter/: FFmpegKitFlutterPlugin.java
flutter/flutter/ios/: ffmpeg_kit_flutter.podspec
flutter/flutter/ios/Frameworks/ffmpeg-kit-ios-https/ffmpegkit.xcframework/ios-arm64/ffmpegkit.framework/: ffmpegkit
flutter/flutter/ios/Frameworks/ffmpeg-kit-ios-https/ffmpegkit.xcframework/ios-arm64_x86_64-simulator/ffmpegkit.framework/: ffmpegkit
flutter/flutter/ios/Frameworks/ffmpeg-kit-ios-https/libavcodec.xcframework/: Info.plist
flutter/flutter/ios/Frameworks/ffmpeg-kit-ios-https/libavdevice.xcframework/ios-arm64/libavdevice.framework/: libavdevice
flutter/flutter/ios/Frameworks/ffmpeg-kit-ios-https/libavdevice.xcframework/ios-arm64_x86_64-simulator/libavdevice.framework/: libavdevice
flutter/flutter/ios/Frameworks/ffmpeg-kit-ios-https/libavfilter.xcframework/: Info.plist
flutter/flutter/ios/Frameworks/ffmpeg-kit-ios-https/libavformat.xcframework/: Info.plist
flutter/flutter/ios/Frameworks/ffmpeg-kit-ios-https/libavutil.xcframework/: Info.plist
flutter/flutter/ios/Frameworks/ffmpeg-kit-ios-https/libavutil.xcframework/ios-arm64/libavutil.framework/: libavutil
flutter/flutter/ios/Frameworks/ffmpeg-kit-ios-https/libavutil.xcframework/ios-arm64_x86_64-simulator/libavutil.framework/: libavutil
flutter/flutter/ios/Frameworks/ffmpeg-kit-ios-https/libswresample.xcframework/ios-arm64/libswresample.framework/: libswresample
(+8 files in other folders)
